<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge"/>
<meta name="format-detection" content="date=no"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
	<xml>
    	<o:OfficeDocumentSettings>
      	<o:AllowPNG/>
      	<o:PixelsPerInch>96</o:PixelsPerInch>
     	</o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<title>20230217_DC_WBS_Final</title>
<link rel="shortcut icon" href="/etc/designs/default/favicon.ico"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"/>
<!--<![endif]-->


















<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0 !important;
	mso-table-rspace: 0 !important;
	border-collapse: collapse;
	border-spacing: 0 !important;
}

table {
	border-collapse: collapse !important;
	margin: 0 !important;
	padding: 0 !important;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}

table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

p {
	margin: 0;
}

@media only screen and (max-width: 640px) {
	u+.gmail {
		font-size: inherit !important;
		line-height: 14px !important;
		color: #284B9B !important;
	}
	.mobile-hidden {
		display: none;
	}
}

@media only screen and (min-device-width: 375px) and (max-device-width:	413px) {
	.email-container {
		min-width: 375px !important;
	}
}

*[x-apple-data-detectors], /* iOS */ 
.x-gmail-data-detectors, /* Gmail */ 
.x-gmail-data-detectors * {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* triggers "view in browser" link in Outlook */
#outlook a {
	padding: 0;
}

/* template styles */
.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ac-content-cell img {
	max-width: 100%;
	height: auto;
}
.wba-main-footer a {
	color: #284B9B;
	text-decoration: none;
}
.wba-main-footer p {
	line-height: 18px;
	margin-bottom: 14px;
}
</style>



<!--[if mso]>
<style>
body, table tr, table td, p, a, span,h1,h2,h3,h4,h5,h6{
  font-family: Arial, Helvetica, sans-serif !important;
}
a{
color: #284B9B;
}
.shipping__item{
	font-size:19px;
}
</style>
<![endif]-->



</head>
    <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" offset="0" bgcolor="#ffffff" style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule:exactly;background-color:#ffffff;width:100%;">
    <div style="display:none!important;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;visibility:hidden;mso-hide:all;overflow:hidden;padding:0;margin:0;">Plus, get BOGO FREE & BOGO 50% off select vitamins! </div>
    <div style="display:none!important;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;visibility:hidden;mso-hide:all;overflow:hidden;padding:0;margin:0;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table id="ac-body-table" width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;margin:0 auto !important;padding: 0;background-color:#ffffff;width:640px;max-width:640px;word-break:break-word;font-size:14px;color:#333366;border:solid 1px #ffffff;">
        <tr>
            <td align="center" valign="top" id="ac-body-cell" style="padding:30px 0;">
                <table id="ac-content-table" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:100%;">
                    <tr id="wba-email-header">
                        <td class="ac-content-cell" valign="top" style="padding:0;">
                        	


<div>

<pre style="max-width:640px;margin:0;padding:0;"></pre></div>

<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;width:640px;">
  
  
  
  <tr>
    <td align="center" valign="middle" colspan="4" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
        width:100%;
        text-align:center;">
        


    <img width="640" border="0" style="width:100%; min-width:100%;
        	-ms-interpolation-mode:bicubic;
        	display:inline-block; 
        	line-height:100%;
        	border:0; 
        	padding:0;
        	margin:0 auto;"/>


        
	</td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;width:640px;">
  
</table>


                       	</td>
                    </tr>
                   	<tr id="wba-email-body">
                       	<td class="ac-content-cell" valign="top" style="padding:0;">
                            <div>




    
    
    










<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  
  
   
   <tr>
	  	
	    <td align="right" valign="bottom" height="0" width="620" class="ac-content-cell" style="border-collapse:collapse;
	          mso-table-lspace:0;
	          mso-table-rspace:0;
	          vertical-align:bottom;
	          mso-line-height-rule:exactly;
	          text-align:right;
	          width:620px;
	          height:0px;
	          background-color:#fff;
	          padding-top:5px;
	          padding-right:10px;
	          padding-bottom:15px;
	          padding-left:10px;">
	        




    
    
    







<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	
	<tr>
		<td height="0" align="right" valign="bottom" class="ac-content-cell" background="https://campaigns.walgreens.comnull#fff" style="border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
	        background-color:#fff;
	        text-align:right;
	        vertical-align:bottom;
	        padding:0px 0px 0px 0px;
	        height:0px;
	        width:100%;">
			

	<!--[if !mso]><!-->
    <p style="width:620px;margin:0;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;text-align:right;line-height:25px;">
       	<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27085a&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="color:#284b9b; font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif; text-decoration:none;"><span style="font-size:12px;color:#284b9b;
    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
    		Select offers require myWalgreens membership. See offer terms &amp; conditions
	       	</span> 
        </a>
    </p>
    <!--<![endif]-->

	
    <!--[if(gte mso 9)|(IE)]>
    <p style="width:620px;margin:0;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;text-align:right;line-height:25px;">
       	<a href="https://www.walgreens.com/topic/promotion/offer-details.jsp?ec=hn:EML_FoS_DigitalConvenience_24hrs_20230212_A_Header-TC" target="_blank"
            style="color:#284b9b;
     				font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;
     				text-decoration:none;">
      		<span style="font-size:10px;color:#284b9b;
	    		font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;">
	       		Select offers require myWalgreens membership. See offer terms &amp; conditions
	       	</span>
        </a>
    </p>
	<![endif]-->
    

    



		</td>
	</tr>
	
	
</table>



	    </td>
	    
	    <td align="right" valign="bottom" height="0" width="0" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:bottom;
				mso-line-height-rule:exactly;
				text-align:right;
		        width:0px;
		        height:0px;
		        background-color:#fff;
				padding-top:0px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;">
			 





	  	</td>
  	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27085b&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=556975504494&p2=a7RSGc5qQBZGMQ1TEvJC/g==&p3=v&p4=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="Header-Logo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/401b6c49ccc114be.png?mi_u=556975504494&mi_member_id=a7RSGc5qQBZGMQ1TEvJC/g==&mi_fname=v" alt="header" title="header" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    










<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  
  
   
   <tr>
	  	
	    <td align="left" valign="top" height="0" width="405" class="ac-content-cell" style="border-collapse:collapse;
	          mso-table-lspace:0;
	          mso-table-rspace:0;
	          vertical-align:top;
	          mso-line-height-rule:exactly;
	          text-align:left;
	          width:405px;
	          height:0px;
	          background-color:#ffffff;
	          padding-top:0px;
	          padding-right:0px;
	          padding-bottom:0px;
	          padding-left:0px;">
	        




    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27085c&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=556975504494&p2=a7RSGc5qQBZGMQ1TEvJC/g==&p3=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="Header-Pharmacy" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/943bb0c12a6ab5d8.png?mi_u=556975504494&mi_member_id=a7RSGc5qQBZGMQ1TEvJC/g==" alt="Rx" title="Rx" width="122" style="-ms-interpolation-mode:bicubic;display:block;width:122px;max-width:100%;min-width:122px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27085d&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=556975504494&p2=a7RSGc5qQBZGMQ1TEvJC/g==&p3=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="Header-Coupon" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/8e0012acea5af332.png?mi_u=556975504494&mi_member_id=a7RSGc5qQBZGMQ1TEvJC/g==" alt="Savings" title="Savings" width="114" style="-ms-interpolation-mode:bicubic;display:block;width:114px;max-width:100%;min-width:114px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27085e&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=556975504494&p2=a7RSGc5qQBZGMQ1TEvJC/g==&p3=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="Header-Logo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/e4bd3515709d69d6.png?mi_u=556975504494&mi_member_id=a7RSGc5qQBZGMQ1TEvJC/g==" alt="Walgreens" title="Walgreens" width="169" style="-ms-interpolation-mode:bicubic;display:block;width:169px;max-width:100%;min-width:169px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>



	    </td>
	    
	    <td align="left" valign="top" height="0" width="235" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
		        width:235px;
		        height:0px;
		        background-color:#ffffff;
				padding-top:0px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:0px;">
			 




    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27085f&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=556975504494&p2=a7RSGc5qQBZGMQ1TEvJC/g==&p3=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="Header-Shop" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/93441d16fc0c9e42.png?mi_u=556975504494&mi_member_id=a7RSGc5qQBZGMQ1TEvJC/g==" alt="Shop" title="Shop" width="106" style="-ms-interpolation-mode:bicubic;display:block;width:106px;max-width:100%;min-width:106px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270860&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=556975504494&p2=a7RSGc5qQBZGMQ1TEvJC/g==&p3=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="Header-Photo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/eff62e3575ffe7c2.png?mi_u=556975504494&mi_member_id=a7RSGc5qQBZGMQ1TEvJC/g==" alt="Photo" title="Photo" width="130" style="-ms-interpolation-mode:bicubic;display:block;width:130px;max-width:100%;min-width:130px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>



	  	</td>
  	</tr>
</table>


    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/20ceee668f64ce3d/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270863&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/2832725_24hourcoverage_updates_banner.jpg" alt="Late night, last minute - no problem. 1-hour Delivery now available 24/7 from your store!" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270864&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230217/2749691_021723_DigiCon_Hero1.jpg" alt="Extra 15% off $30+ sitewide*" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    





    
    
    





    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270866&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230210/2749602_021023_DigiCon_PB_Delivery_1.jpg" alt="Pickup in as little as 30 minutes" width="320" style="-ms-interpolation-mode:bicubic;max-width:100%;width:320px;min-width:320px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270867&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230210/2749602_021023_DigiCon_PB_Delivery_2.jpg" alt="Delivery in as little as 1 hour" width="320" style="-ms-interpolation-mode:bicubic;max-width:100%;width:320px;min-width:320px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>

	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table cellpadding="0" cellspacing="0" border="0" height="auto" width="640" align="center">
  <tbody>
    <tr>
      <td valign="top" class="ac-content-cell" style="
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
        vertical-align:top;
        mso-line-height-rule:exactly;
        padding-top:px;
        padding-left:px;
        padding-right:px;
        padding-bottom:px;
        width: 640px;">
        <a valign="top" class="ac-content-cell" href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270868&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=556975504494&p2=&p3=14134&p4=14134&p5=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="p00heroh" style="display: block"><img width="640" src="https://mi.walgreens.com/p/rp/08f2897328372cbd.png?mi_u=556975504494&amp;mi_location=&amp;Store%20Number=14134&amp;placeKey=14134" alt="Flu walk in banner" style="border: 0; display: block;" border="0"/>
        </a>
      </td>
    </tr>
  </tbody>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270869&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=1000003284&p2=a7RSGc5qQBZGMQ1TEvJC/g==&p3=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230217/2991826_021223_CS_CoughCold.jpg" alt="Shop & earn more!" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27086a&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230217/2540606_012223_PB_Free1hrDelivery.jpg" alt="Order online for Free 1-hour Delivery at $20" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27086b&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230217/2749691_021723_DigiCon_CS_cereal.jpg" alt="Breakfast Savings" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27086c&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230217/2749691_021723_DigiCon_CS_Dove.jpg" alt="Soft & Clean" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27086d&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230217/2749691_021723_DigiCon_CS_candles.jpg" alt="Scentational home" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27086e&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230217/2749691_021723_DIgiCon_PB_ValClearance.jpg" alt="Valentine's Day candy & gifts clearance" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,27086f&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="p09progbar" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/cf8a50bdd9ce7eba.png?mi_u=556975504494&mi_member_id=a7RSGc5qQBZGMQ1TEvJC/g==" alt="Display images to show real-time content" title="Display images to show real-time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/288b352b33b79710/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270870&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="p10app" style="text-decoration: none;" target="_blank"><img src="http://mi.walgreens.com/p/rp/fd4ae0c884908c03.png" alt="Real time content" title="Real time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;background-color:#F9F9F6;">
	<tr>
		<td align="left" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				width:640px;
				text-align:center;
				padding-top:25px;
				padding-bottom:50px;
				background-color:#F9F9F6;">
			<h3 style="
			    font-size:42px;
			    font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;
			    color:#323264;
			    line-height:42px;
			    margin:0;
			    padding:0;
			    font-weight:bold;">
			  Shop Walgreens your way
			</h3>
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;background-color:#F9F9F6;">
	
	
	
	
	
	<tr>
		<td width="35" style="width:35px;background-color:#F9F9F6;"></td>
		<td width="300" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:300px;
				text-align:left;
                padding-bottom:20px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270871&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="30-minute Pickup" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3964--digital-convenience-pickup/20230217_dc_wbs_final/_jcr_content/par/shipping_copy_copy_c/shippingLT.coreimg.gif/1676468382777/shopfooter-pickup-50x53.gif" alt="30-minute Pickup" title="&lt;span style=&#34;color:#323264&#34;>30-minute Pickup&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">30-minute Pickup</span>
    </a>

</span>
			</h4>
		</td>
		<td width="20" style="width:20px;background-color:#F9F9F6;"></td>
		<td width="285" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:285px;
				text-align:left;
                padding-bottom:20px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270872&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="1-hour Delivery" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3964--digital-convenience-pickup/20230217_dc_wbs_final/_jcr_content/par/shipping_copy_copy_c/shippingRT.coreimg.gif/1676468399225/shopfooter-sdd-48x53.gif" alt="1-hour Delivery" title="&lt;span style=&#34;color:#323264&#34;>1-hour Delivery&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">1-hour Delivery</span>
    </a>

</span>
			</h4>
		</td>
	</tr>
	<tr>
		<td width="35" style="width:35px;background-color:#F9F9F6;"></td>
		<td width="300" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:300px;
				text-align:left;
                padding-bottom:35px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270873&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="Free shipping at $35+" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3964--digital-convenience-pickup/20230217_dc_wbs_final/_jcr_content/par/shipping_copy_copy_c/shippingLB.coreimg.gif/1676468417600/shopfooter-freeshipping-50x45.gif" alt="Free shipping at $35+" title="&lt;span style=&#34;color:#323264&#34;>Free shipping at $35+&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">Free shipping at $35+</span>
    </a>

</span>
			</h4>
		</td>
		<td width="20" style="width:20px;background-color:#F9F9F6;"></td>
		<td width="285" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:285px;
				text-align:left;
                padding-bottom:35px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270874&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=EML_FoS_DigitalConvenience_24hrs_20230212_A_" _label="Local store hours" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3964--digital-convenience-pickup/20230217_dc_wbs_final/_jcr_content/par/shipping_copy_copy_c/shippingRB.coreimg.gif/1676468433469/shopfooter-storehours-48x45.gif" alt="Local store hours" title="&lt;span style=&#34;color:#323264&#34;>Local store hours&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">Local store hours</span>
    </a>

</span>
			</h4>
		</td>
	</tr>
	
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    



<IMG src="https://mail-tracking.phrasee.co/live/open?project_id=undefined&campaign_id=undefined&variant_id=undefined&batch_id=undefined&send_id=170223233395389undefined" width="1" height="1">

</div>
                        </td>
                    </tr>
                    <tr id="wba-email-footer">
                        <td class="ac-content-cell" valign="top" style="padding:0;">
 							



<style>.wba-main-footer a {color:#284B9B;!important;}</style>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wba-main-footer" style="border-collapse:collapse;width:640px;">
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding:20px 20px 0 20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;font-size:18px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;">
				Offer details
			</p>
			<div style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;">
				

    
        <p><b>BOGO FREE &amp; BOGO 50% off select vitamins &amp; supplements</b></p>
<p><b>BOGO Free:</b> Of equal or lesser price. Offer valid 1/1 thru 2/25/23. myWalgreens® required for promotional pricing. Cannot be mixed and matched with Buy 1 Get 1 50% off vitamins offer. Exclusions apply. Subject to availability. Complete details at Walgreens.com/OfferDetails.</p>
<p><b>BOGO 50% off:</b> Of equal or lesser price. Offer valid 1/1 thru 2/25/23. myWalgreens® required for promotional pricing. Cannot be mixed and matched with Buy 1 Get 1 Free vitamins offer. Exclusions apply. Subject to availability. Complete details at Walgreens.com/OfferDetails.</p>
<p><b>*Extra 15% off $30+ sitewide with code FEB15: </b>Offer available only on Walgreens.com. Code FEB15 is valid up to 1 use per order, 3 uses per account on select items. The purchase requirement of $30 must be met in a single transaction, after discounts, and before taxes, shipping fees, store credit, and redemption dollars are applied. Offer does not apply to photo orders, Deal of The Week products, Gift of The Week products, phone/prepaid/gift cards, Contact Lens, All Alcohol Products, Enfamil, Similac, Nestle, Enfagrow, Boost Kid Essentials, Gerber, Mead Johnson, Nutricia, PurAmino, Smart Care, Purell, Avene, Drive Medical, HurryCane, Oral-B, Philips Sonicare, Philips Norelco, Crest, Burt's Bees, BioSciences, Huggies, Seventh Generation, Luvs, Pampers, GoodNites, Honest, Eco by Naty, Well Beginnings, Ninjamas, Funko, Hasbro, Melissa and Doug, Lego, Marvel, Earth's Best, TRESemme, Squishmallow, Body Lift, Flamingo, Pokemon, Trading Cards, Clean 'N Natural, MedZone, Soo 'AE, Harry's, Birchbox Shop products, CBD products, Alli Weight Loss Aid, select Luxury Beauty Brands, Select As Seen On TV products, Walgreens Ready Response, all Electronics, Batteries, select Medical Nutrition products, select Drive Medical products, Prescription Savings Club membership fee, Pharmacy, Photo Orders, Gift Cards, Taxes or Shipping Charges. Code must be entered at time of checkout to apply discount. Code cannot be combined with any other promotional codes on the same product. Orders must be placed by 11:59 p.m. Central Time February, 18th 2023 to qualify. Timing is determined by Walgreens server clock. This offer does not apply to bulk orders, back ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue this offer at any time.</p>
<p></p>
<p><b>15% Walgreens Cash Rewards on Walgreens cough &amp; cold items: </b> Must clip offer to your myWalgreens<a name="_Hlk127263104" id="_Hlk127263104"></a>® account to use in store and online. Earn 15% Walgreens Cash rewards when you purchase eligible Walgreens branded cough, cold, pain and pediatrics products; 3% when you purchase eligible national brand cough, cold, pain &amp; pediatrics. Offer good 02/12/2021 thru 02/18/2023. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, sales tax and shipping, or items or services sold by third-party partners. Rewards on prescriptions and other pharmacy items and services cannot be earned in AR, NJ or NY. Only prescriptions picked up in store are eligible to earn rewards. Walgreens Cash rewards applied after all discounts, percentages off and manufacturers’ coupons. Other exclusions apply. Complete details at myWalgreens.com</p>
<p></p>
<p><b>FREE 1-Hour Delivery when you spend $20+ on Owned Brands + 5% Walgreens rewards:</b> Offer valid 1/22/2023 - 2/25/2023 on select Walgreens branded products. $20 purchase requirement must be met in a single transaction, before taxes and after discounts, store credit and redemption dollars are applied. Excludes pseudoephedrine and ephedrine products. Must be a myWalgreens® member to receive the 5% Walgreens Cash Rewards. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Only includes Walgreens branded products. Additional exclusions apply. Complete details at myWalgreens.com. See walgreens.com/samedaydelivery for complete details.</p>
<p><b>Get $4 Walgreens Cash rewards when you buy 2+ select Dove or Dove Men’s body wash products:</b> Offer valid In Store &amp; Online. Must be a myWalgreens® member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction. Offer valid for up to 3 transactions per account on select Dove items. Must be logged into account at the time of checkout. Walgreens Cash rewards will be applied to your myWalgreens® account after entire order is shipped. Orders must be placed by February 18, 2023 at 11:59 CT to qualify. Timing is determined by Walgreens server clock. This offer does not apply to bulk orders, back ordered items, and out of stock items. Other exclusions apply. Complete details, including Walgreens Cash rewards expiration dates, at myWalgreens.com.</p>
<p><b>All Retail Product Offers, Valid Through February 18<sup>th</sup>, 2023: </b>Restrictions apply. Buy 1 get 1 offers valid on select items of equal or lesser price (must add 2 eligible items to cart to receive discount). Offers available at Walgreens.com with the purchase of eligible products. Void where prohibited by law. Orders must be placed by 11:59 PM Central Time on <a name="OLE_LINK1" id="OLE_LINK1"></a>02/18/2023 to qualify. Timing is determined by Walgreens server clock. Offers do not apply to bulk orders, back-ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue any offer at any time.</p>
<p><b>Walgreens Cash rewards: </b>Must be a myWalgreens® member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and shipping, and after discounts, store credit and redemption dollars are applied. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, sales tax and shipping, or items or services sold by third-party partners. Rewards promotions based on prescriptions or other pharmacy purchases limited to $65 Walgreens Cash rewards per calendar year, but cannot be earned on prescriptions or services purchased from AR, NJ or NY pharmacies or prescriptions transferred to a Participating Store located in AL, MS, OR, PR, TN, or VA, prescriptions received through mail-order services. Only completed prescriptions are eligible to earn rewards. Walgreens Cash rewards applied after all discounts, percentages off and manufacturers' coupons but before sales tax. Other exclusions apply. For complete details, see terms and conditions.</p>
<p><b>Pickup Details: </b>Pickup in as little as 30 minutes based on national averages, actual times may vary. Exclusions and restrictions apply. Pickup or <b>30-minute Pickup</b> is available for eligible items when your order is $10 or more (after promo codes and paperless coupons are applied and before taxes). There is no additional fee for pickup. For Walgreens store locations that are not open 24 hours, orders must be placed at least one hour prior to store closing to be eligible for same-day pickup. Otherwise, the order will be ready next business day. You will receive an email or text (if opted in) when your order is ready for pickup. <b>Orders are not guaranteed to be ready within the 30-minute time window. We will notify you if there is a delay and will hold your order for 72 hours before canceling.</b> Depending on your selected pickup store, you may have up to three options for pickup: curbside, drive-thru or in-store pickup. Orders containing prescriptions may be picked up at the pharmacy counter or drive-thru. Select items (e.g., liquids, perishables, bulky items) are not compatible with drive-thru pickup. If your order contains such an item, you may be asked to pick it up curbside or in store. Orders containing age-restricted items are not eligible for curbside pickup. If your order contains age-restricted items, you will need to pick up your order in store or at the drive-thru and provide a valid government ID to verify your age. Available pickup hours for select age-restricted items may vary by store location.   To find the location and hours of a Walgreens store near you, visit Walgreens.com/FindAStore.</p>
<p><b>Delivery: </b>Delivery in as little as 1 hour based on national averages, actual times may vary. Exclusions and restrictions apply. Delivery or <b>1-hour Delivery</b> is available daily from 9 am to 10 pm for eligible items when your order is $35 or more (after promo codes and paperless coupons are applied and before taxes). However, delivery hours and order cut-off times may vary by store location. <b>Some deliveries may not be eligible for 1-hour Delivery or Delivery in as little as 1 hour due to delivery address, holidays, weather or other delivery constraints.</b> Prescriptions are not eligible for 1-hour Delivery but may be eligible for delivery through Walgreens Express®. At this time, delivery of orders containing alcohol is limited to select IL and FL stores. Available delivery hours for select age-restricted items may vary by store location. Deliveries must either be entirely accepted or rejected. No partial order acceptance is permitted. Most deliveries do not require an individual's presence or signature. However, if your order contains an age-restricted item, you will be required to show a valid government ID to verify age. A signature may also be required to accept orders containing alcohol.</p>
<p></p>
<p></p>
<p><b>1-hour Delivery now available 24/7 from your store:</b> Delivery in as little as 1 hour based on national averages, actual times may vary. Exclusions and restrictions apply. Delivery or 1-hour Delivery is available daily from 9 am to 10 pm for eligible items when your order is $35 or more (after promo codes and paperless coupons are applied and before taxes). However, delivery hours and order cut-off times may vary by store location<b>. 24 hour delivery service is based on courier availability &amp; available at select stores</b>. Some deliveries may not be eligible for 1-hour Delivery or Delivery in as little as 1 hour due to delivery address, holidays, weather or other delivery constraints. Prescriptions are not eligible for 1-hour Delivery but may be eligible for delivery through Walgreens Express®. At this time, delivery of orders containing alcohol is limited to select IL and FL stores. Available delivery hours for select age-restricted items may vary by store location. Deliveries must either be entirely accepted or rejected. No partial order acceptance is permitted. Most deliveries do not require an individual's presence or signature. However, if your order contains an age-restricted item, you will be required to show a valid government ID to verify age. A signature may also be required to accept orders containing alcohol.</p>
<p></p>
<p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store logo is a service mark of Apple Inc., registered in the U.S. and other countries.</p>
<p>Google Play and the Google Play logo are trademarks of Google LLC.</p>

    



			</div>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
        		padding:20px 20px 0 20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;font-size:18px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;margin:0;padding:0;">
			    Preferences
			</p>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding-bottom:20px;
				padding-left:20px;
				width:640px; 
				background-color:#ffffff;">
			<p style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;margin:0;padding:0;">
				Was this forwarded from a friend? Click
				<a _label="Subscribe" style="font-size:12px;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;color:#284B9B;margin:0;padding:0;text-decoration:none;">
				here
				</a>
				to join the fun and officially subscribe.
				<br/>
				You are receiving this email because  
				starky374@gmail.com 
				is signed up to receive Walgreens communications.
				If you no longer wish to receive these emails, please click
				<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270875&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=starky374@gmail.com" _label="Opt-out link" _type="optout" style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;margin:0;padding:0;text-decoration:none;">				here
				</a>
				. We&#39;re always here if you&#39;d like to come back. 
			</p>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				width:640px;
				text-align:left;
				padding:20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;">
				<a _label="Contact us" style="font-size:18px; font-family: 'Source Sans Pro', Helvetica, Arial, Sans-Serif; color:#284B9B; margin: 0; padding:0;text-decoration:none;">
					Contact us
				</a>
			</p>
			<p style="font-size:12px;font-family:'Source Sans Pro',Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;margin:0;padding:0;">
				Have questions, comments or just want to drop us a line? We&#39;re always here to listen, so contact us. Our mailing address is Walgreen Co., 200 Wilmot Rd. MS #2002, Deerfield, IL 60015-4620. All rights reserved.
 			</p>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wba-main-footer" style="border-collapse:collapse;width:640px;">
	<tr>
		<td align="left" valign="top" width="320" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding-left:20px;
				width:320px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;">
				<a href="https://t.eml.walgreens.com/r/?id=h14191072,267476e,270876&cid=wagDM46651&wag_mid=556975504494&bid=337186930&p1=%40s2XcwGpwq1kfOjnjvAHD%2FtK2eEF6lP%2BBsjDZrX1JlxE%3D" _label="Mirror Page" style="font-size:12px;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:18px;color:#284B9B;margin:0;padding:0;text-decoration:none;">				   View as webpage
				</a>
				|
				<a _label="Privacy Policy" style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;line-height:18px;margin:0;padding:0;text-decoration:none;">
					Privacy Policy
				</a>
			</p>
		</td>
		<td align="right" valign="top" width="320" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:right;
				padding-right:20px;
				width:320px;
				background-color:#ffffff;">
			<p style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif; color:#284B9B;line-height:18px;margin:0;padding:0;word-break:break-all;">
				ACC: wagOP877:wagDM46651
 			</p>
		</td>
	</tr>
</table>
<img src="https://walgreens.demdex.net/event?d_src=1052121&c_event=email_opens&c_campaign=wagOP877" width="0" height="0" alt="" title="" style="width:0px; height:0px;border:none;"/>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

<img height='0' width='0' alt='' src='https://t.eml.walgreens.com/r/?id=h14191072,267476e,1'/></body>
</html>
